{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|poetry\\.lock|\\.env\\..*"
      ]
    }
  ],
  "results": {
    ".smart-scaffold/contexts/issue-45.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".smart-scaffold/contexts/issue-45.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "alembic/versions/20251201_2330_d62d8b44f851_add_trial_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20251201_2330_d62d8b44f851_add_trial_tables.py",
        "hashed_secret": "13d7d35c4a799894be36c10f1ab345ae29f035c7",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/20251202_0726_b4591d8d37bd_add_documents_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20251202_0726_b4591d8d37bd_add_documents_table.py",
        "hashed_secret": "ab03f74cea6f3d5ad675619b5fdc617845a36d22",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "cloudformation/ECR_SETUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/ECR_SETUP_GUIDE.md",
        "hashed_secret": "0fd71400c80384f8af69e9ad8b7eac228a08cc5f",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "cloudformation/alerting-integration.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/alerting-integration.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/alerting-integration.yaml",
        "hashed_secret": "c54412cc961324087691a9a6f052f44e3e650f23",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "cloudformation/rds/rds-postgresql.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/rds/rds-postgresql.yaml",
        "hashed_secret": "602e1573840beca17c69ac75024757bdbde1cac9",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/rds/rds-postgresql.yaml",
        "hashed_secret": "b93b6adf9879e2ed0d3732745c687f5d5cfb61e5",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/rds/rds-postgresql.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 445
      }
    ],
    "cloudformation/secrets-manager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "1ca44c212ca11001056046dee0d18206eac14bcb",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "7bfab66d307c824a52622af284a0bd486d6525e3",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "439fe7dd755065227c0bc0cb66889b52adfd82ce",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "37996de1aacf40d3af154088d68237a7558123ab",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "b76d29c9d794c6a3b3637fd1a7fc27b9a573161f",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "b3649b5a5299d223fad3a362a14e1d07b1cb81d9",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "ec8169d4c1119b918c82fd3002efd64ef72cb9d2",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "61976aaff28a81901a73362730198145c0ab9c34",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "5687f15de08d22c2ec5697363187ad4ea381fa51",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "fdff1beb201f03520a34dc534aa9cbc9f8346219",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "9d5737903bf2124f246820362a3f88fa71995f74",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "f98e2864c7e73fc2a6cadeb196cbe21d89b80f22",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "655ac7de0237d6684754538131714cae02455bc1",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "ef483b8be2e50945cc3c2adebd3bab8ed7e1faf1",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "184d91ac7f832d3bd7870f581d9ae06170fc4d5c",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Secret Keyword",
        "filename": "cloudformation/secrets-manager.yaml",
        "hashed_secret": "ffb1dccb8ffa1b76776c1f4a7ea680c1deb6135d",
        "is_verified": false,
        "line_number": 569
      }
    ],
    "data/compliance/services/iam.yaml": [
      {
        "type": "AWS Access Key",
        "filename": "data/compliance/services/iam.yaml",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "data/compliance/services/lambda.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "data/compliance/services/lambda.yaml",
        "hashed_secret": "24395dcef9d93d54179da24179e87b020d17e1b7",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "data/compliance/services/lambda.yaml",
        "hashed_secret": "7ba6658385c248483cba1c63f6243658cac8f215",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "data/compliance/services/rds.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "data/compliance/services/rds.yaml",
        "hashed_secret": "267d21951472d6dec496f3b2dcfa66fe24490ee8",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "data/compliance/services/rds.yaml",
        "hashed_secret": "d1a64079cfa96d1293e53164bf7f7d856c46e4cd",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "data/compliance/services/sns.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "data/compliance/services/sns.yaml",
        "hashed_secret": "bae7312884bea31cf77cbbda06e56b446a897ded",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bf25d3158621e704d80d943714f308c54521c220",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docker/docker-compose.e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.e2e.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.e2e.yml",
        "hashed_secret": "72261b0835e6878d0a12b51862aed2ed6cee9ce9",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "docker/docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docs/02-architecture/STRATEGIC_DESIGN_V2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/02-architecture/STRATEGIC_DESIGN_V2.md",
        "hashed_secret": "b6ea2de52bed606a50b5ba45aadea461f163c4ef",
        "is_verified": false,
        "line_number": 1876
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/02-architecture/STRATEGIC_DESIGN_V2.md",
        "hashed_secret": "7cc91f76721b04ef6fd32a6ffa79da47ffa26fdf",
        "is_verified": false,
        "line_number": 1885
      }
    ],
    "docs/04-operations/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/04-operations/DEPLOYMENT.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/04-operations/DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 444
      }
    ],
    "docs/04-operations/DOCKER_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/04-operations/DOCKER_GUIDE.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "docs/05-integration/AWS_INTEGRATION_TESTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/05-integration/AWS_INTEGRATION_TESTING.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "docs/05-integration/IB_SDK_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/05-integration/IB_SDK_INTEGRATION.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/05-integration/SMART_SCAFFOLD_PROCESS_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/05-integration/SMART_SCAFFOLD_PROCESS_SUMMARY.md",
        "hashed_secret": "7222811dd91b849a782bb5e507bb395e03562fb9",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "docs/06-reports/SESSION_HANDOFF_2025-11-29.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/06-reports/SESSION_HANDOFF_2025-11-29.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "docs/infrastructure/RDS_POSTGRESQL_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/infrastructure/RDS_POSTGRESQL_SETUP.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure/RDS_POSTGRESQL_SETUP.md",
        "hashed_secret": "4a38db97b95846b041f1b9a2d997126540c3e785",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "docs/issues/EPIC_1_UPDATED.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/issues/EPIC_1_UPDATED.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "docs/issues/EPIC_4_UPDATED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/issues/EPIC_4_UPDATED.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/issues/EPIC_5_UPDATED.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/issues/EPIC_5_UPDATED.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/issues/mvp/ISSUE_7_1_AWS_ACCOUNT_CONNECTION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/issues/mvp/ISSUE_7_1_AWS_ACCOUNT_CONNECTION.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "docs/marketplace/END_USER_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/marketplace/END_USER_GUIDE.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "docs/marketplace/LISTING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/marketplace/LISTING.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "docs/security/APPLICATION_ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/APPLICATION_ARCHITECTURE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 371
      }
    ],
    "docs/testing/ADVANCED_TEST_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/testing/ADVANCED_TEST_SETUP.md",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/testing/ADVANCED_TEST_SETUP.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1148
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/testing/ADVANCED_TEST_SETUP.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1466
      }
    ],
    "evidence/issue_103/qa/test_summary.json": [
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_103/qa/test_summary.json",
        "hashed_secret": "692ebca695f05a3ff9544acf36e68331c7efa705",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "evidence/issue_120/CODE_SAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_120/CODE_SAMPLES.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "evidence/issue_152/ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/ARCHITECTURE.md",
        "hashed_secret": "878897c133d8919a48053a7bf5566e6ade7de8c2",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "evidence/issue_152/DEPLOYMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "42466d751eb11031756a82b9d19de271234ea5fc",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "1e8f525051bf00681da82ac46e5fca87c7f48f30",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "83542070ee8238c5ad6484b7824016bd2d2fb32e",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "3fbaab2f06c1beb7fed506caec2b3f126e361e68",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "48e5d49a2294fe978f3e215d5f60e618de2dd672",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "949856ddb388cffe39fad226906d390ee1928c94",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "evidence/issue_152/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/README.md",
        "hashed_secret": "99675a14835e35d30d9a375dc01d58d1cace3253",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "evidence/issue_152/qa/test_summary.json": [
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/qa/test_summary.json",
        "hashed_secret": "b333d14712e68c0947f432c09a2f060e4065f9e3",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/qa/test_summary.json",
        "hashed_secret": "45ef1e964ec3b686058fa0987f9306360ae3c2a3",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/qa/test_summary.json",
        "hashed_secret": "24078b3baff1e8b09aab680a7c20ef48c7d08f0b",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/qa/test_summary.json",
        "hashed_secret": "c595bc0486d9804cf63055be45f89645b2161682",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "evidence/issue_152/qa/test_summary.json",
        "hashed_secret": "b5d8aa492497b1c8a4cf80dfa5dc10668bbf88df",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "frontend/coverage/frontend/src/components/aws/AWSAccountConnection.tsx.html": [
      {
        "type": "AWS Access Key",
        "filename": "frontend/coverage/frontend/src/components/aws/AWSAccountConnection.tsx.html",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 1491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/coverage/frontend/src/components/aws/AWSAccountConnection.tsx.html",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 1504
      }
    ],
    "frontend/coverage/lcov-report/frontend/src/components/aws/AWSAccountConnection.tsx.html": [
      {
        "type": "AWS Access Key",
        "filename": "frontend/coverage/lcov-report/frontend/src/components/aws/AWSAccountConnection.tsx.html",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 1491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/coverage/lcov-report/frontend/src/components/aws/AWSAccountConnection.tsx.html",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 1504
      }
    ],
    "frontend/src/components/aws/AWSAccountConnection.tsx": [
      {
        "type": "AWS Access Key",
        "filename": "frontend/src/components/aws/AWSAccountConnection.tsx",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/components/aws/AWSAccountConnection.tsx",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 363
      }
    ],
    "helm/cloud-optimizer/templates/secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/cloud-optimizer/templates/secret.yaml",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "helm/cloud-optimizer/values-prod.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/cloud-optimizer/values-prod.yaml",
        "hashed_secret": "71a992293bb4a1b89bb9990623960ffc8f2b6cd0",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "helm/cloud-optimizer/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/cloud-optimizer/values.yaml",
        "hashed_secret": "bf956dc01c61191d3b5d133b1e2cd965810d988a",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/cloud-optimizer/values.yaml",
        "hashed_secret": "f435305150f8c02e34b5f4054df4c37fd84c2216",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "scripts/migrate.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/migrate.py",
        "hashed_secret": "0cf1f88c8e401efcd87269c5477fc60778601d61",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/migrate.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "src/ib_platform/answer/service.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/ib_platform/answer/service.py",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "src/ib_platform/graph/factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/ib_platform/graph/factory.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/api/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "3bc69e8f812015b0e8fb13d79821707fb53c84b4",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "64d87b51809ede422713223603035d7cc185a359",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "5001d8b3b3dc79b4936376c62500db00fee88bf4",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "606238e525f7dafc49fed157e036866913ea3e40",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "08aad7bc74a63143f7215718f35420d58c7ba72b",
        "is_verified": false,
        "line_number": 777
      }
    ],
    "tests/api/test_findings_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_findings_api.py",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/auth/test_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/auth/test_password.py",
        "hashed_secret": "120ddf6ad93f0186ff3274d9cdd5976426745496",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/e2e/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/e2e/README.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 528
      }
    ],
    "tests/e2e/test_e2e_smoke.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_e2e_smoke.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_e2e_smoke.py",
        "hashed_secret": "c22dd47bb77cb2f411ede211f28f50b9c8c134b6",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_e2e_smoke.py",
        "hashed_secret": "3e4c81c2cbd2289b627122a4a9059cd485e11f62",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_e2e_smoke.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 697
      }
    ],
    "tests/ib_platform/answer/test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ib_platform/answer/test_service.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "tests/ib_platform/document/test_analysis.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ib_platform/document/test_analysis.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/ib_platform/graph/test_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ib_platform/graph/test_factory.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/ib_platform/graph/test_memgraph.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ib_platform/graph/test_memgraph.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/ib_platform/nlu/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ib_platform/nlu/conftest.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/ib_platform/security/test_explanation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ib_platform/security/test_explanation.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/integration/aws_conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/aws_conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/integration/test_container.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_container.py",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "tests/integration/test_epic3_app.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_epic3_app.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_epic3_app.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/integration/test_security_api.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_security_api.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/marketplace/localstack_conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/marketplace/localstack_conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests/scanners/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/scanners/test_cross_account.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/scanners/test_cross_account.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/test_cross_account.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/scanners/test_cross_account.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/test_cross_account.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/test_cross_account.py",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "tests/scanners/test_multi_account.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/scanners/test_multi_account.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/scanners/test_multi_account.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/services/test_aws_connection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_aws_connection.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_aws_connection.py",
        "hashed_secret": "e8af0e18ff4805f4efd84f58b0fa69e3780f35a4",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_aws_connection.py",
        "hashed_secret": "83a5b8a7b2e181736b4cad2391e48691b4434fdb",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_aws_connection.py",
        "hashed_secret": "97a4ac7aa1a93b87cfec99597119d1be9dfa9072",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_aws_connection.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "tests/unit/alerting/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/alerting/test_client.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/alerting/test_client.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/unit/alerting/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/alerting/test_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/unit/logging/test_pii_filter.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/unit/logging/test_pii_filter.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/logging/test_pii_filter.py",
        "hashed_secret": "34c659f4df06118f5bc39edc355b4542851ad3f6",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_pii_filter.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/logging/test_pii_filter.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "tests/unit/test_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "fd5868749997cd0f8767df9aa65563d57d40e1e0",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "425697fa9692ea5035739863d2481dbfcddfa31f",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "a836c1ba03b3f3b92a3eae2ebf97e2db40d48c04",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "ec76436ba5c38f8a3f8546749570d27c47c5cf71",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "d6c758fb16290bd3f0bafdac30a93827cbc6cda0",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "de8df6592bc20fd837934e2c3eaf3eae8703513c",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "10b97794b36633cf03b73130b188de45651f1db1",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_secrets.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "tests/unit/test_ss_entity_migrator.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_ss_entity_migrator.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 170
      }
    ]
  },
  "generated_at": "2025-12-06T12:59:51Z"
}
